@import '../global';

.posts-slider {
  max-width: 1319px;
  margin: 0 auto;
  width: 100%;
  min-height: 687px;
}

.swiper-pagination-bullet {
  background: #767676;
  width: 22px;
  height: 22px;
  cursor: pointer;
  border-radius: 50%;
}

.swiper-pagination-bullet-active {
  background: linear-gradient(138.6deg, #3562B8 -0.11%, #18B7B2 100%);
}

.bonuses-modal {
  max-width: 1228px;
}

.bonuses {
  border-radius: 31px;
  background: linear-gradient(113.39deg, #393939 0%, #1E1E1E 100%);
  width: 100%;
  margin: 0 auto;
  padding: 0px 36px;
  height: 100%;
  max-height: 807px;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 0;
  }
}

.bonuses-title {
  margin: 20px auto !important;
}

.bonuses-section {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.gift-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gift-image {
  display: block;
  width: auto;
  height: auto;
  z-index: 1;
  max-width: 300px;
  max-height: 300px;
  position: relative;
  overflow: hidden;
}

.gift-content {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 25%;
  max-height: 200px;
  text-align: center;
  overflow: hidden;
  z-index: 10;
}

.gift-text-content {
  width: 240px;
  height: 120px;
  margin: 54px auto 0 auto;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  -ms-line-clamp: 6;
  -webkit-line-clamp: 6;
  line-clamp: 6;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  box-orient: vertical;
}

.gift-lock {
  position: absolute;
  z-index: 1;
}

@media (min-width: 1040px) {
  .bonuses-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .gift-image {
    max-width: 300px;
    max-height: 300px;
  }
}

@media (min-width: 1440px) {
  .bonuses-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .gift-image {
    max-width: 335px;
    max-height: 356px;
  }
}